<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> To Do App </title>
	</head>
	<body>
	<h1> To Do App </h1>
	<ol>
<li><input type="checkbox">harry</li>
<li><input type="checkbox">zayn</li>
<li><input type="checkbox">nail</li>
		</ol>
	</body>
	</html>  
